<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/personalblog.css">
    <title>Personal Blog</title>
</head>

<body>
    <nav class="navigation">
        <ul>
            <div class="sandwich">
                <div class="sandwich-dash"></div>
                <div class="sandwich-dash"></div>
                <div class="sandwich-dash"></div>
            </div>
            <div>
                <li class="list-hidden"><a href="#" class="navigation_home">Home</a></li>
                <li class="list-hidden"><a href="#" class="navigation_collections">Collections</a></li>
                <li class="list-hidden"><a href="#" class="navigation_aboutus">About Us</a></li>
            </div>
        </ul>
    </nav>
    <header>
        <div class="picture_header">
            <h1>Senary Home</h1>
        </div>
    </header>
    <div class="slogan">
        <h2 class="slogan_top">More Photo, More Idea</h2>
        <h2 class="slogan_center">Expore the Site</h2>
        <h2 class="slogan_bottom">Find Your Own Picture</h2>
        <button class="button-start">START</button>
    </div>
    <div class="content">
        <div class="enquiry-form">
            <form>
                <h2>Picture Enquiry</h2>
                <input type="text" placeholder="Name" class="name">
                <input type="text" placeholder="Email" class="email">
                <select name="Category" id="Category" class="category">
                    <option value="">Category</option>
                    <option value="Animation">Animation</option>
                    <option value="Carton">Carton</option>
                </select>
                <textarea name="Enquiry" id="textarea" class="textarea" cols="30" rows="30"
                    placeholder="Your Enquiry"></textarea>
                <div class="new-user">
                    <input type="radio" id="new user" name="user">
                    <label for="new user"> New User</label>
                </div>
                <div class="previous-user">
                    <input type="radio" id="previous user" name="user">
                    <label for="previous user"> Previous User</label>
                </div>
                <button class="submit">Send</button>
            </form>
        </div>
        <div class="pictures">
            <h2 class="pictures_collections">Collecitions</h2>
            <div class="thumbnails">
                <div class="ocean">
                    <img src="./images/red.jpg" alt="The picture got lost" class="photo">
                    <div class="mask">
                        <h3>Ocean</h3>
                        <p>Lorem, ipsum dolor sit </p>
                        <button class="open"> + </button>
                    </div>
                </div>
                <div class="ocean">
                    <img src="./images/blue.jpg" alt="The picture got lost" class="photo">
                    <div class="mask">
                        <h3>Ocean</h3>
                        <p>Lorem, ipsum dolor sit </p>
                        <button class="open"> + </button>
                    </div>
                </div>
                <div class="ocean">
                    <img src="./images/green.jpg" alt="The picture got lost" class="photo">
                    <div class="mask">
                        <h3>Ocean</h3>
                        <p>Lorem, ipsum dolor sit </p>
                        <button class="open"> + </button>
                    </div>
                </div>
                <div class="ocean">
                    <img src="./images/SH.jpg" alt="The picture got lost" class="photo">
                    <div class="mask">
                        <h3>Ocean</h3>
                        <p>Lorem, ipsum dolor sit </p>
                        <button class="open"> + </button>
                    </div>
                </div>
                <div class="ocean">
                    <img src="./images/Ballon.jpg" alt="The picture got lost" class="photo">
                    <div class="mask">
                        <h3>Ocean</h3>
                        <p>Lorem, ipsum dolor sit </p>
                        <button class="open"> + </button>
                    </div>
                </div>
                <div class="ocean">
                    <img src="./images/Tongariro.jpg" alt="The picture got lost" class="photo">
                    <div class="mask">
                        <h3>Ocean</h3>
                        <p>Lorem, ipsum dolor sit </p>
                        <button class="open"> + </button>
                    </div>
                </div>
                <div class="ocean">
                    <img src="./images/SH.jpg" alt="The picture got lost" class="photo">
                    <div class="mask">
                        <h3>Ocean</h3>
                        <p>Lorem, ipsum dolor sit </p>
                        <button class="open"> + </button>
                    </div>
                </div>
                <div class="ocean">
                    <img src="./images/brand.png" alt="The picture got lost" class="photo">
                    <div class="mask">
                        <h3>Ocean</h3>
                        <p>Lorem, ipsum dolor sit </p>
                        <button class="open"> + </button>
                    </div>
                </div>
                <div class="ocean">
                    <img src="./images/blue.jpg" alt="The picture got lost" class="photo">
                    <div class="mask">
                        <h3>Ocean</h3>
                        <p>Lorem, ipsum dolor sit </p>
                        <button class="open"> + </button>
                    </div>
                </div>

                <div class="ocean invi">
                    <img src="./images/blue.jpg" alt="The picture got lost" class="photo">
                    <div class="mask">
                        <h3>Ocean</h3>
                        <p>Lorem, ipsum dolor sit </p>
                        <button class="open"> + </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="aboutus">
        <h2 class="title-aboutus">About Us</h2>
        <div class="contacts">
            <div class="blue-left">
                <h2>Mr Yo</h2>
                <div class="profile">
                    <div class="avatar"><img src="./images/blue.jpg" alt="what"></div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tenetur voluptatibus pariatur,
                        </p>
                    </div>

                </div>
            </div>
            <div class="green-middle">
                <h2>Ms La</h2>
                <div class="profile">
                    <div class="avatar"><img src="./images/green.jpg" alt="what"></div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tenetur voluptatibus pariatur,
                        </p>
                    </div>
                </div>
            </div>
            <div class="red-right">
                <h2>Dr Ha</h2>
                <div class="profile">
                    <div class="avatar"><img src="./images/red.jpg" alt="what"></div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tenetur voluptatibus pariatur,
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <ul>
            <li> <a href=""><strong>Home</strong> </a></li>
            <li> <a href="">Collections</a></li>
            <li> <a href="">About Us</a></li>
        </ul>
    </div>
    <script src="./js/personalblog.js"></script>
</body>

</html>